
一、Socket
1.使用环信的时候，没有碰到Socket,环信内部已经对Socket进入封装

二、使用环信来做一个微信的案例
1.环信2.x版本使用的是xmpp传输协议（面试）
2.环信3.x版本使用的是自定义json传输协议（面试）
3.环信3.x的版本比2.x版本更好用，开发中，现在使用3.x版本（面试）
4.即时通讯的平台，环信、亲加、融云、网易云信。。。。（面试）
5.项目时集成环信SDK的步骤(cocapods&手动导入)
6.环信的一些基础功能、登录、注册、自动登录、退出、在其它设备登录...
7.好友功能：添加好友、同意&拒绝好友的申请、监听好友添加的申请
8.聊天功能:使用环信的EaseUI，掌握如何手动集成EaseUI
9.历史传话:显示会话、删除会话、监听未读消息数的改变、监听传话列表的改变
10.设置了主题
11.群聊:显示群列表、创建群、群聊的界面
12.名片：通过自定义扩展发送名片消息(自定义扩展可以用于发名片&红包&其它扩展...)
13.环信内部会为登录用户创建一个db文件(比如a1登录，会有个a1.db)
14.内部基本实现了很多的数据缓存(好友、会话、聊天消息...),我们要做的只是从数据库获取数据

15.面试题:(项目中使用环信)，用户体系是怎么样
课程的案例:所有注册用户在环信的服务器
实际开发：注册请求 -》 到自己的服务器注册用户 -》自动的服务器会到环信的服务器注册用户
